[Screensetsettings]
mainscreenfilename=Default2019
splashscreen=0
[axessettingscontrolX]
Axisenabled=True
Stepportnumber=1
Steppinnumber=15
Steppinnegate=False
Dirpinnumber=16
Dirportnumber=1
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=0
Limitminuspinnegate=False
Limitpluspinnumber=0
Limitpluspinnegate=False
Homepinnumber=1
Homepinnegate=False
Homedirectionpositive=True
Homeautozero=True
Homingvalue=738
Homingspeedup=1500
Homingspeeddown=250
Stepsperunit=400
Velocity=9000
Acceleration=500
Softlimitpositive=738
Softlimitnegative=0
Backlashenable=False
Backlashdistance=0
Slaveaxis=None
Homeportnumber=2
Limitminusportnumber=0
Limitplusportnumber=0
Compaccel=600
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
[axessettingscontrolY]
Axisenabled=True
Stepportnumber=1
Steppinnumber=13
Steppinnegate=False
Dirpinnumber=14
Dirportnumber=1
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=0
Limitminuspinnegate=False
Limitpluspinnumber=0
Limitpluspinnegate=False
Homepinnumber=2
Homepinnegate=False
Homedirectionpositive=True
Homeautozero=True
Homingvalue=724.5
Homingspeedup=1500
Homingspeeddown=250
Stepsperunit=400
Velocity=10000
Acceleration=500
Softlimitpositive=724.5
Softlimitnegative=0
Backlashenable=False
Backlashdistance=0
Slaveaxis=A
Homeportnumber=2
Limitminusportnumber=0
Limitplusportnumber=0
Compaccel=600
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
[axessettingscontrolZ]
Axisenabled=True
Stepportnumber=1
Steppinnumber=9
Steppinnegate=False
Dirpinnumber=10
Dirportnumber=1
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=0
Limitminuspinnegate=False
Limitpluspinnumber=0
Limitpluspinnegate=False
Homepinnumber=4
Homepinnegate=False
Homedirectionpositive=True
Homeautozero=True
Homingvalue=128.9
Homingspeedup=1500
Homingspeeddown=250
Stepsperunit=400
Velocity=8000
Acceleration=500
Softlimitpositive=129.1
Softlimitnegative=-0.1
Backlashenable=False
Backlashdistance=0
Slaveaxis=None
Homeportnumber=2
Limitminusportnumber=0
Limitplusportnumber=0
Compaccel=600
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
[axessettingscontrolA]
Axisenabled=True
Stepportnumber=1
Steppinnumber=11
Steppinnegate=False
Dirpinnumber=12
Dirportnumber=1
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=0
Limitminuspinnegate=False
Limitpluspinnumber=0
Limitpluspinnegate=False
Homepinnumber=3
Homepinnegate=False
Homedirectionpositive=True
Homeautozero=True
Homingvalue=724.5
Homingspeedup=1500
Homingspeeddown=250
Stepsperunit=400
Velocity=10000
Acceleration=500
Softlimitpositive=724.5
Softlimitnegative=0
Backlashenable=False
Backlashdistance=0
Homeportnumber=2
Limitminusportnumber=0
Limitplusportnumber=0
Compaccel=600
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
Dragknifeenabled=False
Dragknifestopatangle=0
Dragkniferetractatangle=0
Dragkniferetractheight=0
Dragknifemovebackfeedrate=0
Dragknifepulloutfeedrate=0
Rotaryaxis=False
Rotaryrollover=False
[axessettingscontrolB]
Axisenabled=False
Stepportnumber=0
Steppinnumber=0
Steppinnegate=False
Dirpinnumber=0
Dirportnumber=0
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=0
Limitminuspinnegate=False
Limitpluspinnumber=0
Limitpluspinnegate=False
Homepinnumber=0
Homepinnegate=False
Homedirectionpositive=False
Homeautozero=True
Homingvalue=0
Homingspeedup=500
Homingspeeddown=250
Stepsperunit=200
Velocity=2000
Acceleration=200
Softlimitpositive=0
Softlimitnegative=0
Backlashenable=False
Backlashdistance=0
Homeportnumber=0
Limitminusportnumber=0
Limitplusportnumber=0
Compaccel=240
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
Rotaryaxis=False
Rotaryrollover=False
[axessettingscontrolC]
Axisenabled=False
Steppinnumber=0
Stepportnumber=0
Steppinnegate=False
Dirpinnumber=0
Dirportnumber=0
Dirpinnegate=False
Enapinnumber=0
Enaportnumber=0
Enapinnegate=False
Limitminuspinnumber=0
Limitminuspinnegate=False
Limitpluspinnumber=0
Limitpluspinnegate=False
Homepinnumber=0
Homepinnegate=False
Homedirectionpositive=False
Homeautozero=True
Homingvalue=0
Homingspeedup=500
Homingspeeddown=250
Stepsperunit=200
Velocity=2000
Acceleration=200
Softlimitpositive=0
Softlimitnegative=0
Backlashenable=False
Backlashdistance=0
Homeportnumber=0
Limitminusportnumber=0
Limitplusportnumber=0
Compaccel=240
Enabledelay=0
Currhilowpinnumber=0
Currhilowportnumber=0
Currhilowpinnegate=False
Homebackoff=0
Rotaryaxis=False
Rotaryrollover=False
[Spindlesetupsettings]
IsSpindleinPWMMode=True
SpindlePWMoutpin=0
SpindlePWMoutpinnegate=False
SpindlePWMdirpin=0
SpindlePWMdirpinnegate=False
SpindlePWMfrequency=400
SpindlePWMminpercent=0
SpindlePWMmaxpercent=100
Spindlesteppin=0
Spindlesteppinnegate=False
Spindledirpin=0
Spindledirpinnegate=False
Spindlestepsperunit=500
Spindleacceleration=200
Spindleminvelocity=5000
Spindlemaxvelocity=24000
Spindlerelaysenabled=True
M3relaypin=0
M3relaypinnegate=False
M4relaypin=0
M4relaypinnegate=False
M3ondelay=1000
M3offdelay=1000
M4ondelay=1000
M4offdelay=1000
Floodmistrelaysenabled=True
M7relaypin=16
M7relaypinnegate=False
M8relaypin=14
M8relaypinnegate=False
M7ondelay=1000
M8ondelay=1000
M9delay=0
SpindlePWMoutport=0
SpindlePWMdirport=0
Spindlestepport=0
Spindledirport=0
M3relayport=0
M4relayport=0
M7relayport=3
M8relayport=3
EncoderApin=0
EncoderAport=0
EncoderBpin=0
EncoderBport=0
Encoderreversedirection=False
EncoderPPR=400
Pulleyratio1=1
Pulleyminvel1=1
Pulleymaxvel1=1
Pulleyinuse=1
Pulleyratio2=1
Pulleyminvel2=1
Pulleymaxvel2=1
Pulleyratio3=1
Pulleyminvel3=1
Pulleymaxvel3=1
Pulleyratio4=1
Pulleyminvel4=1
Pulleymaxvel4=1
Pulleyratio5=1
Pulleyminvel5=1
Pulleymaxvel5=1
Pulleyratio6=1
Pulleyminvel6=1
Pulleymaxvel6=1
Pulleyratio7=1
Pulleyminvel7=1
Pulleymaxvel7=1
Pulleyratio8=1
Pulleyminvel8=1
Pulleymaxvel8=1
Pulleyratio9=1
Pulleyminvel9=1
Pulleymaxvel9=1
Pulleyratio10=1
Pulleyminvel10=1
Pulleymaxvel10=1
Pulleyratio11=1
Pulleyminvel11=1
Pulleymaxvel11=1
Pulleyratio12=1
Pulleyminvel12=1
Pulleymaxvel12=1
Pulleyratio13=1
Pulleyminvel13=1
Pulleymaxvel13=1
Pulleyratio14=1
Pulleyminvel14=1
Pulleymaxvel14=1
Pulleyratio15=1
Pulleyminvel15=1
Pulleymaxvel15=1
Usepulleys=False
[Generalsettings]
Constantvelocitymode=True
Stopatangle=89
Lookaheadlines=300
Softlimitsenable=True
Homesequence1=Z
Homesequence2=X
Homesequence3=Y
Homesequence4=None
Homesequence5=None
Homesequence6=None
Linearerror=0.03
Cornerserror=0.03
USBbuffersize=0.1
POSDROsdigits=4
Doontoolchange=0
MaxLinearaddlenght=1
MaxLinearunificationlenght=2
Kernelfreq=0
SafeZ=25
G73_backoff=0.4
Maximisescreenonstartup=True
Dwellinseconds=False
Runmodewhenunknowngcode=0
Softlimitsgcodeprecheck=False
Precompilemacrosonstartup=False
Arcradiustolerance=0.1
ResetG68onfileload=False
ResetG51onfileload=False
ResetG94onfileload=False
Debounce=0
DebounceTHC=0
DebounceHome=0
DebounceProbe1=0
DebounceProbe2=0
G41G42roundjoints=False
CheckHomeonCycleStart=False
ResetDereferenceHomes=False
[IOsetupsettings]
Estoppinnumber=15
Estoppinnegate=True
Probepinnumber=5
Probepinnegate=False
Chargepumppinnumber=0
Chargepumppinnegate=False
Chargepumplasermodeon=False
Chargepumpalwayson=False
CurrentHiLopinnumber=0
CurrentHiLopinnegate=False
Indexpinnumber=0
Indexprescaler=1
THCenable=False
THConpin=0
THConpinnegate=False
THCuppin=0
THCuppinnegate=False
THCdownpin=0
THCdownpinnegate=False
THCmin=0
THCmax=10
THCfeed=1000
THCalwayson=False
THCondelay=0
Estopportnumber=3
Chargepumpportnumber=0
CurrentHiLoportnumber=0
Indexportnumber=0
Probeportnumber=2
THConport=0
THCupport=0
THCdownport=0
MPG1pinA=0
MPG1pinB=0
MPG1portA=0
MPG1portB=0
MPG1prescaler=1
MPG1filter=10
MPG1speedmultiplier=10
FROchannel=0
SROchannel=0
JROchannel=0
FROminpercent=0
FROmaxpercent=0
SROminpercent=0
SROmaxpercent=0
JROminpercent=0
JROmaxpercent=0
SPPWMchannel=0
Ana1invarnum=0
Ana2invarnum=0
Ana1outvarnum=0
Ana2outvarnum=0
MPG1attachtoJRO=False
Laseroutputpinnumber=0
Laseroutputportnumber=0
Laseroutputpinnegate=False
THCantidiveenable=False
THCantidivepercent=0
Plasmapierceheight=0
Chargepump2pinnumber=0
Chargepump2portnumber=0
Chargepump2pinnegate=False
Digitialsyncoutputpinnumber1=0
Digitialsyncoutputportnumber1=0
Digitialsyncoutputpinnegate1=False
Digitialsyncoutputpinnumber2=0
Digitialsyncoutputportnumber2=0
Digitialsyncoutputpinnegate2=False
Digitialsyncoutputpinnumber3=0
Digitialsyncoutputportnumber3=0
Digitialsyncoutputpinnegate3=False
Digitialsyncoutputpinnumber4=0
Digitialsyncoutputportnumber4=0
Digitialsyncoutputpinnegate4=False
Digitialsyncoutputpinnumber5=0
Digitialsyncoutputportnumber5=0
Digitialsyncoutputpinnegate5=False
Digitialsyncoutputpinnumber6=0
Digitialsyncoutputportnumber6=0
Digitialsyncoutputpinnegate6=False
Digitialsyncoutputpinnumber7=0
Digitialsyncoutputportnumber7=0
Digitialsyncoutputpinnegate7=False
Digitialsyncoutputpinnumber8=0
Digitialsyncoutputportnumber8=0
Digitialsyncoutputpinnegate8=False
Digitialsyncoutputpinnumber9=0
Digitialsyncoutputportnumber9=0
Digitialsyncoutputpinnegate9=False
Digitialsyncoutputpinnumber10=0
Digitialsyncoutputportnumber10=0
Digitialsyncoutputpinnegate10=False
Probepin2number=0
Probeport2number=0
Probepin2negate=False
THCdelayenable=False
THCenableoutpin=0
THCenableoutport=0
THCenableoutpinnegate=False
THCantidiveoutpin=0
THCantidiveoutport=0
THCantidiveoutpinnegate=False
THCantidownoutpin=0
THCantidownoutport=0
THCantidownoutpinnegate=False
THCantidownenable=False
Ana3invarnum=0
Ana4invarnum=0
Ana3outvarnum=0
Ana4outvarnum=0
[Appearancesetupsettings]
2DTLCmarker=True
Viewerundonepathcolor=3381759
Viewerdonepathcolor=-5374161
Viewerrapidpathcolor=16711680
ViewerTCPmarkercolor=16776960
ViewerBackgroundcolor=0
Viewerboundariescolor=16777215
GVgcodecolors=16777215
GVmcodecolors=-233
GVscodecolors=-32513
GVfcodecolors=-21931
GVbackgroundcolor=-12698050
GVactualcodecolor=-16777216
GVactualcodemidlinescolor=-16777216
GVnotinterpretedcodecolor=16711680
GVaxiswordcolor=-8323328
GVcoordinatecolor=-9250052
TCPcone=True
TCPcross=False
RotateTCPwithplaneselection=True
Showzeromark=True
Zeromarkcolor=-16711681
DROwarningcolor=-65536
rotationpointmarkcolor=-65536
Showrotationmark=True
Showtoolpathboundaries=True
Highlightcolor=-1
radiusoffsetpathcolor=-13675
checkboxfillcolor=-4144960
Showmessageonsoftlimits=True
ValidateTextfieldsonEnteronly=True
Disablejogpanelautopopup=False
Showtoolpathdimensions=True
ShowRcompanalysisonfileload=True
Disablevirtualmousemode=False
Disabletoolpathview=False
ShowtoolpathZzeroplate=False
ZplateXstart=0
ZplateYstart=0
ZplateXextents=100
ZplateYextents=100
ZplateZposition=0
ZplateZpositiononbottom=False
ZplatePlateOpacity=25
ZplateColor=-65536
ZplateXgrid=10
ZplateYgrid=10
ZplateGridOpacity=25
ZplateGridColor=-1
ZplateShowSoftlimits=False
ZplateSoftlimitsColor=-16711936
ZplateSoftlimitsOpacity=100
Savetooltableonclosing=False
Dontresettoolpathviewonreload=False
Dontcompressimages=True
tooldimscolor=-1
tooldimsaxiscolor=True
[Tooltablevalues]
TooloffsetZ0=0
TooloffsetZ1=0
TooloffsetZ2=0
TooloffsetZ3=0
TooloffsetZ4=0
TooloffsetZ5=0
TooloffsetZ6=0
TooloffsetZ7=0
TooloffsetZ8=0
TooloffsetZ9=0
TooloffsetZ10=0
TooloffsetZ11=0
TooloffsetZ12=0
TooloffsetZ13=0
TooloffsetZ14=0
TooloffsetZ15=0
TooloffsetZ16=0
TooloffsetZ17=0
TooloffsetZ18=0
TooloffsetZ19=0
TooloffsetZ20=0
TooloffsetZ21=0
TooloffsetZ22=0
TooloffsetZ23=0
TooloffsetZ24=0
TooloffsetZ25=0
TooloffsetZ26=0
TooloffsetZ27=0
TooloffsetZ28=0
TooloffsetZ29=0
TooloffsetZ30=0
TooloffsetZ31=0
TooloffsetZ32=0
TooloffsetZ33=0
TooloffsetZ34=0
TooloffsetZ35=0
TooloffsetZ36=0
TooloffsetZ37=0
TooloffsetZ38=0
TooloffsetZ39=0
TooloffsetZ40=0
TooloffsetZ41=0
TooloffsetZ42=0
TooloffsetZ43=0
TooloffsetZ44=0
TooloffsetZ45=0
TooloffsetZ46=0
TooloffsetZ47=0
TooloffsetZ48=0
TooloffsetZ49=0
TooloffsetZ50=0
TooloffsetZ51=0
TooloffsetZ52=0
TooloffsetZ53=0
TooloffsetZ54=0
TooloffsetZ55=0
TooloffsetZ56=0
TooloffsetZ57=0
TooloffsetZ58=0
TooloffsetZ59=0
TooloffsetZ60=0
TooloffsetZ61=0
TooloffsetZ62=0
TooloffsetZ63=0
TooloffsetZ64=0
TooloffsetZ65=0
TooloffsetZ66=0
TooloffsetZ67=0
TooloffsetZ68=0
TooloffsetZ69=0
TooloffsetZ70=0
TooloffsetZ71=0
TooloffsetZ72=0
TooloffsetZ73=0
TooloffsetZ74=0
TooloffsetZ75=0
TooloffsetZ76=0
TooloffsetZ77=0
TooloffsetZ78=0
TooloffsetZ79=0
TooloffsetZ80=0
TooloffsetZ81=0
TooloffsetZ82=0
TooloffsetZ83=0
TooloffsetZ84=0
TooloffsetZ85=0
TooloffsetZ86=0
TooloffsetZ87=0
TooloffsetZ88=0
TooloffsetZ89=0
TooloffsetZ90=0
TooloffsetZ91=0
TooloffsetZ92=0
TooloffsetZ93=0
TooloffsetZ94=0
TooloffsetZ95=0
TooloffsetZ96=0
ToolDia0=0
ToolDia1=0
ToolDia2=0
ToolDia3=0
ToolDia4=0
ToolDia5=0
ToolDia6=0
ToolDia7=0
ToolDia8=0
ToolDia9=0
ToolDia10=0
ToolDia11=0
ToolDia12=0
ToolDia13=0
ToolDia14=0
ToolDia15=0
ToolDia16=0
ToolDia17=0
ToolDia18=0
ToolDia19=0
ToolDia20=0
ToolDia21=0
ToolDia22=0
ToolDia23=0
ToolDia24=0
ToolDia25=0
ToolDia26=0
ToolDia27=0
ToolDia28=0
ToolDia29=0
ToolDia30=0
ToolDia31=0
ToolDia32=0
ToolDia33=0
ToolDia34=0
ToolDia35=0
ToolDia36=0
ToolDia37=0
ToolDia38=0
ToolDia39=0
ToolDia40=0
ToolDia41=0
ToolDia42=0
ToolDia43=0
ToolDia44=0
ToolDia45=0
ToolDia46=0
ToolDia47=0
ToolDia48=0
ToolDia49=0
ToolDia50=0
ToolDia51=0
ToolDia52=0
ToolDia53=0
ToolDia54=0
ToolDia55=0
ToolDia56=0
ToolDia57=0
ToolDia58=0
ToolDia59=0
ToolDia60=0
ToolDia61=0
ToolDia62=0
ToolDia63=0
ToolDia64=0
ToolDia65=0
ToolDia66=0
ToolDia67=0
ToolDia68=0
ToolDia69=0
ToolDia70=0
ToolDia71=0
ToolDia72=0
ToolDia73=0
ToolDia74=0
ToolDia75=0
ToolDia76=0
ToolDia77=0
ToolDia78=0
ToolDia79=0
ToolDia80=0
ToolDia81=0
ToolDia82=0
ToolDia83=0
ToolDia84=0
ToolDia85=0
ToolDia86=0
ToolDia87=0
ToolDia88=0
ToolDia89=0
ToolDia90=0
ToolDia91=0
ToolDia92=0
ToolDia93=0
ToolDia94=0
ToolDia95=0
ToolDia96=0
[Workoffset_G54]
WorkoffsetX=0
WorkoffsetY=0
WorkoffsetZ=14.44
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G55]
WorkoffsetX=0
WorkoffsetY=0
WorkoffsetZ=0
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G56]
WorkoffsetX=0
WorkoffsetY=0
WorkoffsetZ=0
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G57]
WorkoffsetX=0
WorkoffsetY=0
WorkoffsetZ=0
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G58]
WorkoffsetX=0
WorkoffsetY=0
WorkoffsetZ=0
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Workoffset_G59]
WorkoffsetX=0
WorkoffsetY=0
WorkoffsetZ=0
WorkoffsetA=0
WorkoffsetB=0
WorkoffsetC=0
[Machinecoords]
MachinecoordsX=738
MachinecoordsY=724.5
MachinecoordsZ=128.9
MachinecoordsA=0
MachinecoordsB=0
MachinecoordsC=0
[Tooloffsetcoords]
TooloffsetZ=0
[Systemmessages]
Message0=Valid license key was not found! Application will run in demo mode!
Message1=Firmware update done!
Message2=No UC100 connection was found! Application will run in demo mode!
Message3=Firmware update in progress! Please wait and do not close the application...
Message4=The application lost the connection with the motion controller device. [nl] Check the connection. The application is closing now! [nl] Save offsets?
Message5=A machine axis position software limit was reached. The axis was now stopped.
Message6=The reset logic of the software is active! [nl] Remove the reset condition with pressing the blinking reset button on the screen. [nl] If the reset condition cannot be removed can be due to an external e-stop button is pressed in or a limit switch on the machine tool is active. [nl] Please check the Diagnostics page for the input signals condition.
Message7=The current job workspace is out of the set software limits.[nl] Adjust the softlimits to fit the job extents or disable the softlimits.
Message8=The axis is disabled. To calibrate this axis enable the axis first.
Message9=An internal error occured. The application is closing now.
Message10=Enter a valid distance in absolute value!
Message11=The calculated steps per value was saved.
Message12=Please enter valid data.
Message13=Active fixture:
Message14=Are you sure you want to close?
Message15= 
Message16=
Message17=
Message18=
Message19=
Message20=
Message21=
Message22=
Message23=
Message24=
Message25=
Message26=
Message27=The Default profile cannot be deleted!
Message28=File error.Could not delete the profile's macro library!
Message29=Do you really want to delete the profile :
Message30=File error.Could not copy default macros to profile!
Message31=was loaded!
Message32=The axis calibration makes a measurement to calibrate the steps per units resolution value for the machine axis. To abort and close this window press the cancel button.
Message33=Mark the current position of the machine axis. Set the distance and the feedrate on this page and press the OK button to make a movement.
Message34=Measure the travel distance on the machine axis from the previously marked point to the current point. Type the measured value to the field below and press OK.
Message35=The new steps per value was calculated and written to the below field. To save the new value press OK. The process is then finished.
Message36=Switch spindle on first
Message37=Move Z-axis first to safeZ height:
Message38=Make movement with safeZ to:
Message39=Start position(Units):
Message40=Actual steps per Unit:
Message41=Distance to move(Units):
Message42=Feed rate(Units/min):
Message43=Distance measured(Units):
Message44=Steps per Units calculated value:
Message45=The software limits is lower than the safeZ height. Execute the command anyways?
Message46=was created!
[Hotkeysettings]
Keycode1=39
Buttoncode1=147
Keycode2=37
Buttoncode2=148
Keycode3=38
Buttoncode3=149
Keycode4=40
Buttoncode4=150
Keycode5=33
Buttoncode5=151
Keycode6=34
Buttoncode6=152
Keycode7=45
Buttoncode7=153
Keycode8=46
Buttoncode8=154
Keycode9=81
Buttoncode9=155
Keycode10=65
Buttoncode10=156
Keycode11=87
Buttoncode11=157
Keycode12=83
Buttoncode12=158
Keycode13=27
Buttoncode13=130
Keycode14=0
Buttoncode14=0
Keycode15=0
Buttoncode15=0
Keycode16=0
Buttoncode16=0
Keycode17=0
Buttoncode17=0
Keycode18=0
Buttoncode18=0
Keycode19=0
Buttoncode19=0
Keycode20=0
Buttoncode20=0
Keycode21=0
Buttoncode21=0
Keycode22=0
Buttoncode22=0
Keycode23=0
Buttoncode23=0
Keycode24=0
Buttoncode24=0
Keycode25=0
Buttoncode25=0
Keycode26=0
Buttoncode26=0
Keycode27=0
Buttoncode27=0
Keycode28=0
Buttoncode28=0
Keycode29=0
Buttoncode29=0
Keycode30=0
Buttoncode30=0
Keycode31=0
Buttoncode31=0
Keycode32=0
Buttoncode32=0
Keycode33=0
Buttoncode33=0
Keycode34=0
Buttoncode34=0
Keycode35=0
Buttoncode35=0
Keycode36=0
Buttoncode36=0
Keycode37=0
Buttoncode37=0
Keycode38=0
Buttoncode38=0
Keycode39=0
Buttoncode39=0
Keycode40=0
Buttoncode40=0
Keycode41=0
Buttoncode41=0
Keycode42=0
Buttoncode42=0
Keycode43=0
Buttoncode43=0
Keycode44=0
Buttoncode44=0
Keycode45=0
Buttoncode45=0
Keycode46=0
Buttoncode46=0
Keycode47=0
Buttoncode47=0
Keycode48=0
Buttoncode48=0
Keycode49=0
Buttoncode49=0
Keycode50=0
Buttoncode50=0
Keycode51=0
Buttoncode51=0
Keycode52=0
Buttoncode52=0
Keycode53=0
Buttoncode53=0
Keycode54=0
Buttoncode54=0
Keycode55=0
Buttoncode55=0
Keycode56=0
Buttoncode56=0
Keycode57=0
Buttoncode57=0
Keycode58=0
Buttoncode58=0
Keycode59=0
Buttoncode59=0
Keycode60=0
Buttoncode60=0
Keycode61=0
Buttoncode61=0
Keycode62=0
Buttoncode62=0
Keycode63=0
Buttoncode63=0
Keycode64=0
Buttoncode64=0
Keycode65=0
Buttoncode65=0
Keycode66=0
Buttoncode66=0
Keycode67=0
Buttoncode67=0
Keycode68=0
Buttoncode68=0
Keycode69=0
Buttoncode69=0
Keycode70=0
Buttoncode70=0
Keycode71=0
Buttoncode71=0
Keycode72=0
Buttoncode72=0
Keycode73=0
Buttoncode73=0
Keycode74=0
Buttoncode74=0
Keycode75=0
Buttoncode75=0
Keycode76=0
Buttoncode76=0
Keycode77=0
Buttoncode77=0
Keycode78=0
Buttoncode78=0
Keycode79=0
Buttoncode79=0
Keycode80=0
Buttoncode80=0
Keycode81=0
Buttoncode81=0
Keycode82=0
Buttoncode82=0
Keycode83=0
Buttoncode83=0
Keycode84=0
Buttoncode84=0
Keycode85=0
Buttoncode85=0
Keycode86=0
Buttoncode86=0
Keycode87=0
Buttoncode87=0
Keycode88=0
Buttoncode88=0
Keycode89=0
Buttoncode89=0
Keycode90=0
Buttoncode90=0
Keycode91=0
Buttoncode91=0
Keycode92=0
Buttoncode92=0
Keycode93=0
Buttoncode93=0
Keycode94=0
Buttoncode94=0
Keycode95=0
Buttoncode95=0
Keycode96=0
Buttoncode96=0
[Inputtriggersettings]
Pin1=0
Port1=0
Buttoncode1=0
Activelow1=False
Pin2=0
Port2=0
Buttoncode2=0
Activelow2=False
Pin3=0
Port3=0
Buttoncode3=0
Activelow3=False
Pin4=0
Port4=0
Buttoncode4=0
Activelow4=False
Pin5=0
Port5=0
Buttoncode5=0
Activelow5=False
Pin6=0
Port6=0
Buttoncode6=0
Activelow6=False
Pin7=0
Port7=0
Buttoncode7=0
Activelow7=False
Pin8=0
Port8=0
Buttoncode8=0
Activelow8=False
Pin9=0
Port9=0
Buttoncode9=0
Activelow9=False
Pin10=0
Port10=0
Buttoncode10=0
Activelow10=False
Pin11=0
Port11=0
Buttoncode11=0
Activelow11=False
Pin12=0
Port12=0
Buttoncode12=0
Activelow12=False
Pin13=0
Port13=0
Buttoncode13=0
Activelow13=False
Pin14=0
Port14=0
Buttoncode14=0
Activelow14=False
Pin15=0
Port15=0
Buttoncode15=0
Activelow15=False
Pin16=0
Port16=0
Buttoncode16=0
Activelow16=False
Pin17=0
Port17=0
Buttoncode17=0
Activelow17=False
Pin18=0
Port18=0
Buttoncode18=0
Activelow18=False
Pin19=0
Port19=0
Buttoncode19=0
Activelow19=False
Pin20=0
Port20=0
Buttoncode20=0
Activelow20=False
Pin21=0
Port21=0
Buttoncode21=0
Activelow21=False
Pin22=0
Port22=0
Buttoncode22=0
Activelow22=False
Pin23=0
Port23=0
Buttoncode23=0
Activelow23=False
Pin24=0
Port24=0
Buttoncode24=0
Activelow24=False
Pin25=0
Port25=0
Buttoncode25=0
Activelow25=False
Pin26=0
Port26=0
Buttoncode26=0
Activelow26=False
Pin27=0
Port27=0
Buttoncode27=0
Activelow27=False
Pin28=0
Port28=0
Buttoncode28=0
Activelow28=False
Pin29=0
Port29=0
Buttoncode29=0
Activelow29=False
Pin30=0
Port30=0
Buttoncode30=0
Activelow30=False
Pin31=0
Port31=0
Buttoncode31=0
Activelow31=False
Pin32=0
Port32=0
Buttoncode32=0
Activelow32=False
Pin33=0
Port33=0
Buttoncode33=0
Activelow33=False
Pin34=0
Port34=0
Buttoncode34=0
Activelow34=False
Pin35=0
Port35=0
Buttoncode35=0
Activelow35=False
Pin36=0
Port36=0
Buttoncode36=0
Activelow36=False
Pin37=0
Port37=0
Buttoncode37=0
Activelow37=False
Pin38=0
Port38=0
Buttoncode38=0
Activelow38=False
Pin39=0
Port39=0
Buttoncode39=0
Activelow39=False
Pin40=0
Port40=0
Buttoncode40=0
Activelow40=False
Pin41=0
Port41=0
Buttoncode41=0
Activelow41=False
Pin42=0
Port42=0
Buttoncode42=0
Activelow42=False
Pin43=0
Port43=0
Buttoncode43=0
Activelow43=False
Pin44=0
Port44=0
Buttoncode44=0
Activelow44=False
Pin45=0
Port45=0
Buttoncode45=0
Activelow45=False
Pin46=0
Port46=0
Buttoncode46=0
Activelow46=False
Pin47=0
Port47=0
Buttoncode47=0
Activelow47=False
Pin48=0
Port48=0
Buttoncode48=0
Activelow48=False
Pin49=0
Port49=0
Buttoncode49=0
Activelow49=False
Pin50=0
Port50=0
Buttoncode50=0
Activelow50=False
Pin51=0
Port51=0
Buttoncode51=0
Activelow51=False
Pin52=0
Port52=0
Buttoncode52=0
Activelow52=False
Pin53=0
Port53=0
Buttoncode53=0
Activelow53=False
Pin54=0
Port54=0
Buttoncode54=0
Activelow54=False
Pin55=0
Port55=0
Buttoncode55=0
Activelow55=False
Pin56=0
Port56=0
Buttoncode56=0
Activelow56=False
Pin57=0
Port57=0
Buttoncode57=0
Activelow57=False
Pin58=0
Port58=0
Buttoncode58=0
Activelow58=False
Pin59=0
Port59=0
Buttoncode59=0
Activelow59=False
Pin60=0
Port60=0
Buttoncode60=0
Activelow60=False
Pin61=0
Port61=0
Buttoncode61=0
Activelow61=False
Pin62=0
Port62=0
Buttoncode62=0
Activelow62=False
Pin63=0
Port63=0
Buttoncode63=0
Activelow63=False
Pin64=0
Port64=0
Buttoncode64=0
Activelow64=False
Pin65=0
Port65=0
Buttoncode65=0
Activelow65=False
Pin66=0
Port66=0
Buttoncode66=0
Activelow66=False
Pin67=0
Port67=0
Buttoncode67=0
Activelow67=False
Pin68=0
Port68=0
Buttoncode68=0
Activelow68=False
Pin69=0
Port69=0
Buttoncode69=0
Activelow69=False
Pin70=0
Port70=0
Buttoncode70=0
Activelow70=False
Pin71=0
Port71=0
Buttoncode71=0
Activelow71=False
Pin72=0
Port72=0
Buttoncode72=0
Activelow72=False
Pin73=0
Port73=0
Buttoncode73=0
Activelow73=False
Pin74=0
Port74=0
Buttoncode74=0
Activelow74=False
Pin75=0
Port75=0
Buttoncode75=0
Activelow75=False
Pin76=0
Port76=0
Buttoncode76=0
Activelow76=False
Pin77=0
Port77=0
Buttoncode77=0
Activelow77=False
Pin78=0
Port78=0
Buttoncode78=0
Activelow78=False
Pin79=0
Port79=0
Buttoncode79=0
Activelow79=False
Pin80=0
Port80=0
Buttoncode80=0
Activelow80=False
Pin81=0
Port81=0
Buttoncode81=0
Activelow81=False
Pin82=0
Port82=0
Buttoncode82=0
Activelow82=False
Pin83=0
Port83=0
Buttoncode83=0
Activelow83=False
Pin84=0
Port84=0
Buttoncode84=0
Activelow84=False
Pin85=0
Port85=0
Buttoncode85=0
Activelow85=False
Pin86=0
Port86=0
Buttoncode86=0
Activelow86=False
Pin87=0
Port87=0
Buttoncode87=0
Activelow87=False
Pin88=0
Port88=0
Buttoncode88=0
Activelow88=False
Pin89=0
Port89=0
Buttoncode89=0
Activelow89=False
Pin90=0
Port90=0
Buttoncode90=0
Activelow90=False
Pin91=0
Port91=0
Buttoncode91=0
Activelow91=False
Pin92=0
Port92=0
Buttoncode92=0
Activelow92=False
Pin93=0
Port93=0
Buttoncode93=0
Activelow93=False
Pin94=0
Port94=0
Buttoncode94=0
Activelow94=False
Pin95=0
Port95=0
Buttoncode95=0
Activelow95=False
Pin96=0
Port96=0
Buttoncode96=0
Activelow96=False
[Outputtriggersettings]
Pin1=0
Port1=0
LEDcode1=0
Invert1=False
Pin2=0
Port2=0
LEDcode2=0
Invert2=False
Pin3=0
Port3=0
LEDcode3=0
Invert3=False
Pin4=0
Port4=0
LEDcode4=0
Invert4=False
Pin5=0
Port5=0
LEDcode5=0
Invert5=False
Pin6=0
Port6=0
LEDcode6=0
Invert6=False
Pin7=0
Port7=0
LEDcode7=0
Invert7=False
Pin8=0
Port8=0
LEDcode8=0
Invert8=False
Pin9=0
Port9=0
LEDcode9=0
Invert9=False
Pin10=0
Port10=0
LEDcode10=0
Invert10=False
Pin11=0
Port11=0
LEDcode11=0
Invert11=False
Pin12=0
Port12=0
LEDcode12=0
Invert12=False
Pin13=0
Port13=0
LEDcode13=0
Invert13=False
Pin14=0
Port14=0
LEDcode14=0
Invert14=False
Pin15=0
Port15=0
LEDcode15=0
Invert15=False
Pin16=0
Port16=0
LEDcode16=0
Invert16=False
Pin17=0
Port17=0
LEDcode17=0
Invert17=False
Pin18=0
Port18=0
LEDcode18=0
Invert18=False
Pin19=0
Port19=0
LEDcode19=0
Invert19=False
Pin20=0
Port20=0
LEDcode20=0
Invert20=False
Pin21=0
Port21=0
LEDcode21=0
Invert21=False
Pin22=0
Port22=0
LEDcode22=0
Invert22=False
Pin23=0
Port23=0
LEDcode23=0
Invert23=False
Pin24=0
Port24=0
LEDcode24=0
Invert24=False
Pin25=0
Port25=0
LEDcode25=0
Invert25=False
Pin26=0
Port26=0
LEDcode26=0
Invert26=False
Pin27=0
Port27=0
LEDcode27=0
Invert27=False
Pin28=0
Port28=0
LEDcode28=0
Invert28=False
Pin29=0
Port29=0
LEDcode29=0
Invert29=False
Pin30=0
Port30=0
LEDcode30=0
Invert30=False
Pin31=0
Port31=0
LEDcode31=0
Invert31=False
Pin32=0
Port32=0
LEDcode32=0
Invert32=False
Pin33=0
Port33=0
LEDcode33=0
Invert33=False
Pin34=0
Port34=0
LEDcode34=0
Invert34=False
Pin35=0
Port35=0
LEDcode35=0
Invert35=False
Pin36=0
Port36=0
LEDcode36=0
Invert36=False
Pin37=0
Port37=0
LEDcode37=0
Invert37=False
Pin38=0
Port38=0
LEDcode38=0
Invert38=False
Pin39=0
Port39=0
LEDcode39=0
Invert39=False
Pin40=0
Port40=0
LEDcode40=0
Invert40=False
Pin41=0
Port41=0
LEDcode41=0
Invert41=False
Pin42=0
Port42=0
LEDcode42=0
Invert42=False
Pin43=0
Port43=0
LEDcode43=0
Invert43=False
Pin44=0
Port44=0
LEDcode44=0
Invert44=False
Pin45=0
Port45=0
LEDcode45=0
Invert45=False
Pin46=0
Port46=0
LEDcode46=0
Invert46=False
Pin47=0
Port47=0
LEDcode47=0
Invert47=False
Pin48=0
Port48=0
LEDcode48=0
Invert48=False
Pin49=0
Port49=0
LEDcode49=0
Invert49=False
Pin50=0
Port50=0
LEDcode50=0
Invert50=False
Pin51=0
Port51=0
LEDcode51=0
Invert51=False
Pin52=0
Port52=0
LEDcode52=0
Invert52=False
Pin53=0
Port53=0
LEDcode53=0
Invert53=False
Pin54=0
Port54=0
LEDcode54=0
Invert54=False
Pin55=0
Port55=0
LEDcode55=0
Invert55=False
Pin56=0
Port56=0
LEDcode56=0
Invert56=False
Pin57=0
Port57=0
LEDcode57=0
Invert57=False
Pin58=0
Port58=0
LEDcode58=0
Invert58=False
Pin59=0
Port59=0
LEDcode59=0
Invert59=False
Pin60=0
Port60=0
LEDcode60=0
Invert60=False
Pin61=0
Port61=0
LEDcode61=0
Invert61=False
Pin62=0
Port62=0
LEDcode62=0
Invert62=False
Pin63=0
Port63=0
LEDcode63=0
Invert63=False
Pin64=0
Port64=0
LEDcode64=0
Invert64=False
Pin65=0
Port65=0
LEDcode65=0
Invert65=False
Pin66=0
Port66=0
LEDcode66=0
Invert66=False
Pin67=0
Port67=0
LEDcode67=0
Invert67=False
Pin68=0
Port68=0
LEDcode68=0
Invert68=False
Pin69=0
Port69=0
LEDcode69=0
Invert69=False
Pin70=0
Port70=0
LEDcode70=0
Invert70=False
Pin71=0
Port71=0
LEDcode71=0
Invert71=False
Pin72=0
Port72=0
LEDcode72=0
Invert72=False
Pin73=0
Port73=0
LEDcode73=0
Invert73=False
Pin74=0
Port74=0
LEDcode74=0
Invert74=False
Pin75=0
Port75=0
LEDcode75=0
Invert75=False
Pin76=0
Port76=0
LEDcode76=0
Invert76=False
Pin77=0
Port77=0
LEDcode77=0
Invert77=False
Pin78=0
Port78=0
LEDcode78=0
Invert78=False
Pin79=0
Port79=0
LEDcode79=0
Invert79=False
Pin80=0
Port80=0
LEDcode80=0
Invert80=False
Pin81=0
Port81=0
LEDcode81=0
Invert81=False
Pin82=0
Port82=0
LEDcode82=0
Invert82=False
Pin83=0
Port83=0
LEDcode83=0
Invert83=False
Pin84=0
Port84=0
LEDcode84=0
Invert84=False
Pin85=0
Port85=0
LEDcode85=0
Invert85=False
Pin86=0
Port86=0
LEDcode86=0
Invert86=False
Pin87=0
Port87=0
LEDcode87=0
Invert87=False
Pin88=0
Port88=0
LEDcode88=0
Invert88=False
Pin89=0
Port89=0
LEDcode89=0
Invert89=False
Pin90=0
Port90=0
LEDcode90=0
Invert90=False
Pin91=0
Port91=0
LEDcode91=0
Invert91=False
Pin92=0
Port92=0
LEDcode92=0
Invert92=False
Pin93=0
Port93=0
LEDcode93=0
Invert93=False
Pin94=0
Port94=0
LEDcode94=0
Invert94=False
Pin95=0
Port95=0
LEDcode95=0
Invert95=False
Pin96=0
Port96=0
LEDcode96=0
Invert96=False
[CAMsettings]
Tooldia=6
Startdepth=0
Cutdepth=-1
Cutperpass=1
SafeZ=25
Feedrate=1000
Tooloverlap=50
Plungerate=400
Spindlespeed=5000
Arctolerance=0.01
[Laserengraveplugin]
workpiecewidth=50
workpieceheight=50
keepaspectratio=True
Yscandistance=0.2
Feedrate=1000
Originsetting=7
[Plugins_enabled]
Debugger.dll=False
Diagnostics.dll=False
Laserengrave.dll=False
Plugintest.dll=False
Webcamera.dll=False
Printer3D.dll=False
UCR200Plugin.dll=False
Xbox360controller.dll=False
Scope.dll=False
AutoBackupProfile.dll=False
AutoLevelerCA.dll=False
C76 Fault Reporting.dll=False
Console.dll=False
FaultSignals.dll=True
Lubricator.dll=False
MODBUSEZ.dll=True
Modbusmaster.dll=False
Pinout.dll=False
Probing.dll=True
UCCNC_OSK.dll=False
UCR201Plugin.dll=False
XHC-HB04_pendant.dll=False
Probing_Bak.dll=False
[Plugins_callstartup]
Debugger.dll=False
Diagnostics.dll=False
Laserengrave.dll=False
Plugintest.dll=False
Webcamera.dll=False
Printer3D.dll=False
UCR200Plugin.dll=False
Xbox360controller.dll=False
Scope.dll=False
AutoBackupProfile.dll=False
AutoLevelerCA.dll=False
C76 Fault Reporting.dll=False
Console.dll=False
FaultSignals.dll=True
Lubricator.dll=False
MODBUSEZ.dll=True
Modbusmaster.dll=False
Pinout.dll=False
Probing.dll=True
UCCNC_OSK.dll=False
UCR201Plugin.dll=False
XHC-HB04_pendant.dll=False
Probing_Bak.dll=False
[Macroloops]
Macroloopautorun0=False
Macroloopnumber0=0
Macroloopautorun1=False
Macroloopnumber1=0
Macroloopautorun2=False
Macroloopnumber2=0
Macroloopautorun3=False
Macroloopnumber3=0
Macroloopautorun4=False
Macroloopnumber4=0
Macroloopautorun5=False
Macroloopnumber5=0
Macroloopautorun6=False
Macroloopnumber6=0
Macroloopautorun7=False
Macroloopnumber7=0
Macroloopautorun8=False
Macroloopnumber8=0
Macroloopautorun9=False
Macroloopnumber9=0
Macroloopautorun10=False
Macroloopnumber10=0
Macroloopautorun11=False
Macroloopnumber11=0
Macroloopautorun12=False
Macroloopnumber12=0
Macroloopautorun13=False
Macroloopnumber13=0
Macroloopautorun14=False
Macroloopnumber14=0
Macroloopautorun15=False
Macroloopnumber15=0
Macroloopautorun16=False
Macroloopnumber16=0
Macroloopautorun17=False
Macroloopnumber17=0
Macroloopautorun18=False
Macroloopnumber18=0
Macroloopautorun19=False
Macroloopnumber19=0
Macroloopautorun20=False
Macroloopnumber20=0
Macroloopautorun21=False
Macroloopnumber21=0
Macroloopautorun22=False
Macroloopnumber22=0
Macroloopautorun23=False
Macroloopnumber23=0
Macroloopautorun24=False
Macroloopnumber24=0
Macroloopautorun25=False
Macroloopnumber25=0
Macroloopautorun26=False
Macroloopnumber26=0
Macroloopautorun27=False
Macroloopnumber27=0
Macroloopautorun28=False
Macroloopnumber28=0
Macroloopautorun29=False
Macroloopnumber29=0
Macroloopautorun30=False
Macroloopnumber30=0
Macroloopautorun31=False
Macroloopnumber31=0
Macroloopautorun32=False
Macroloopnumber32=0
Macroloopautorun33=False
Macroloopnumber33=0
Macroloopautorun34=False
Macroloopnumber34=0
Macroloopautorun35=False
Macroloopnumber35=0
Macroloopautorun36=False
Macroloopnumber36=0
Macroloopautorun37=False
Macroloopnumber37=0
Macroloopautorun38=False
Macroloopnumber38=0
Macroloopautorun39=False
Macroloopnumber39=0
Macroloopautorun40=False
Macroloopnumber40=0
Macroloopautorun41=False
Macroloopnumber41=0
Macroloopautorun42=False
Macroloopnumber42=0
Macroloopautorun43=False
Macroloopnumber43=0
Macroloopautorun44=False
Macroloopnumber44=0
Macroloopautorun45=False
Macroloopnumber45=0
Macroloopautorun46=False
Macroloopnumber46=0
Macroloopautorun47=False
Macroloopnumber47=0
[SpindlePIDsettings]
PIDenable=False
Kp=1
Kd=0
Ki=0.01
Samplingtime=10
[AUXencodersettings]
AUXencoder1pinA=0
AUXencoder1portA=0
AUXencoder1pinB=0
AUXencoder1portB=0
AUXencoder2pinA=0
AUXencoder2portA=0
AUXencoder2pinB=0
AUXencoder2portB=0
AUXencoder3pinA=0
AUXencoder3portA=0
AUXencoder3pinB=0
AUXencoder3portB=0
AUXencoder4pinA=0
AUXencoder4portA=0
AUXencoder4pinB=0
AUXencoder4portB=0
AUXencoder5pinA=0
AUXencoder5portA=0
AUXencoder5pinB=0
AUXencoder5portB=0
AUXencoder6pinA=0
AUXencoder6portA=0
AUXencoder6pinB=0
AUXencoder6portB=0
Aux1Encodercountsper=1
Aux2Encodercountsper=1
Aux3Encodercountsper=1
Aux4Encodercountsper=1
Aux5Encodercountsper=1
Aux6Encodercountsper=1
[Digitizesettings]
Addaxisnames=False
Xinclude=True
Yinclude=True
Zinclude=True
Ainclude=False
Binclude=False
Cinclude=False
Commaseparation=False
Filenametosave=C:\UCCNC\Example_codes\Digitize.txt
Numberofdigits=4
Probedia=0
Clearfilenamewhenfinished=False
[Probing]
Mode=1
Tool=2,Z,-130
Simple=Z,-130
Angle=X,0,X,0
Pocket=X,0
Outer=X,0,X,0
InnerCorner=1,X,0,X,0
OuterCorner=1,X,0,X,0
RectInner=X,0,X,0
CircleInner=X,0,X,0
RectOuter=X,0,X,0,X,0
CircleOuter=X,0,X,0,X,0
GageHeight=43
FineDistance=2
Retract=0
FastFeed=200
FineFeed=20
ZeroProbedAxis=True
ZeroOnAllOffsets=False
SingleProbeMode=False
EnableRetract=False
PauseBeforeProbe=False
ManualProbeMode=False
Axis1CountGage=True
Axis1CountDia=False
Axis2CountGage=False
Axis2CountDia=False
Set_ToolProbe=3.16,1,0,200,20,True,False,False,False,False,False,False,False,False,False
Set_SimpleProbe=0,2,0,200,20,True,False,False,False,True,False,False,False,False,False
Set_AngleProbe=0,0.0001,0,0.001,0.001,False,False,False,False,False,False,False,False,False,False
Set_PocketProbe=0,0,0,0,0,False,False,False,False,False,False,False,False,False,False
Set_OuterProbe=0,0,0,0,0,False,False,False,False,False,False,False,False,False,False
Set_InnerCornerProbe=0,0,0,0,0,False,False,False,False,False,False,False,False,False,False
Set_OuterCornerProbe=0,0,0,0,0,False,False,False,False,False,False,False,False,False,False
Set_RectInnerProbe=0,0,0,0,0,False,False,False,False,False,False,False,False,False,False
Set_CircleInnerProbe=0,0,0,0,0,False,False,False,False,False,False,False,False,False,False
Set_RectOuterProbe=0,0,0,0,0,False,False,False,False,False,False,False,False,False,False
Set_CircleOuterProbe=0,0,0,0,0,False,False,False,False,False,False,False,False,False,False
SafeX=0
SafeY=0
SafeZ=128
SafeXPositive=False
SafeYPositive=False
SafeZPositive=True
SaveMobileProbePos=True
SaveWpReferences=True
OverrideProbeDia=True
ProbeDiameterOvr=3.175
LimitTraverseSpeed=False
TraverseSpeedLimit=0.001
Blower=1,0,1
BlowerPort=0
BlowerPin=0
BlowerActiveLow=False
SeparateSettingsPerMode=True
FixedProbePos=True,0,True,738,True,724.5,True,130,False,0,False,0,False,0,54.9,False,0
InfoWindowPos=-32000,-32000
MobileProbePos=True,0,True,738,True,724.5,True,128.9,False,0,False,0,False,0,53.865,True,-39.425
[Statistics]
TotalM3s=79
TotalM4s=10
TotalM7s=44
TotalM8s=3
Totaltimedays=1
Totaltimehours=1
Totaltimeminutes=51
Totaltimeseconds=32
M3timedays=0
M3timehours=2
M3timeminutes=11
M3timeseconds=26
M4timedays=0
M4timehours=0
M4timeminutes=0
M4timeseconds=40
Cyclestimedays=0
Cyclestimehours=1
Cyclestimeminutes=52
Cyclestimeseconds=12
TotaldistX=253184
TotalcutX=132131
TotaldistY=228380
TotalcutY=115811
TotaldistZ=23518
TotalcutZ=6981
TotaldistA=30299784
TotalcutA=0
TotaldistB=0
TotalcutB=0
TotaldistC=0
TotalcutC=0
UCdevicetype=Demo_AXBB
Softwareversion=1.2113
[FaultSignals]
Enable1=False
Port1=3
Pin1=13
ActiveLow1=True
Description1=Motor Fault (Closed Loop Driver)
Action1=DoWarning
StartDelay1=0
ActionDelay1=0
LED1=0
Invert1=False
Enable2=False
Port2=0
Pin2=0
ActiveLow2=False
Description2=
Action2=DoWarning
StartDelay2=0
ActionDelay2=0
LED2=0
Invert2=False
Enable3=False
Port3=0
Pin3=0
ActiveLow3=False
Description3=
Action3=DoWarning
StartDelay3=0
ActionDelay3=0
LED3=0
Invert3=False
Enable4=False
Port4=0
Pin4=0
ActiveLow4=False
Description4=
Action4=DoWarning
StartDelay4=0
ActionDelay4=0
LED4=0
Invert4=False
Enable5=False
Port5=0
Pin5=0
ActiveLow5=False
Description5=
Action5=DoWarning
StartDelay5=0
ActionDelay5=0
LED5=0
Invert5=False
Enable6=False
Port6=0
Pin6=0
ActiveLow6=False
Description6=
Action6=DoWarning
StartDelay6=0
ActionDelay6=0
LED6=0
Invert6=False
Enable7=False
Port7=0
Pin7=0
ActiveLow7=False
Description7=
Action7=DoWarning
StartDelay7=0
ActionDelay7=0
LED7=0
Invert7=False
Enable8=False
Port8=0
Pin8=0
ActiveLow8=False
Description8=
Action8=DoWarning
StartDelay8=0
ActionDelay8=0
LED8=0
Invert8=False
Enable9=False
Port9=0
Pin9=0
ActiveLow9=False
Description9=
Action9=DoWarning
StartDelay9=0
ActionDelay9=0
LED9=0
Invert9=False
Enable10=False
Port10=0
Pin10=0
ActiveLow10=False
Description10=
Action10=DoWarning
StartDelay10=0
ActionDelay10=0
LED10=0
Invert10=False
Enable11=False
Port11=0
Pin11=0
ActiveLow11=False
Description11=
Action11=DoWarning
StartDelay11=0
ActionDelay11=0
LED11=0
Invert11=False
Enable12=False
Port12=0
Pin12=0
ActiveLow12=False
Description12=
Action12=DoWarning
StartDelay12=0
ActionDelay12=0
LED12=0
Invert12=False
Enable13=False
Port13=0
Pin13=0
ActiveLow13=False
Description13=
Action13=DoWarning
StartDelay13=0
ActionDelay13=0
LED13=0
Invert13=False
Enable14=False
Port14=0
Pin14=0
ActiveLow14=False
Description14=
Action14=DoWarning
StartDelay14=0
ActionDelay14=0
LED14=0
Invert14=False
Enable15=False
Port15=0
Pin15=0
ActiveLow15=False
Description15=
Action15=DoWarning
StartDelay15=0
ActionDelay15=0
LED15=0
Invert15=False
MsgBoxOnWarning=True
[ModbusEZ]
MultiBM=True
RpmONLY=False
MultipleRegs=False
MultiCoil=False
SingCoil=False
HZ Range=True
SingHold=True
Amp Enable=False
Selectedport=COM3
SelectedBaud=9600
StopBit=One
CaDD=1000
FrqADD=0006
ONCW=0001
STOP=0005
ONCCW=0002
Function=6
DisplayField=
SpindleStop=0106100000054d09
SendCwOn=0106100000014cca
SendCwwOn=0106100000020ccb
Amp Address=0000
Amp Divideby=1
SelectedFreq=400
Selectedminrpm=5000
Selectedmaxrpm=24000
Amp Send=
